<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stock information</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="page">
			<form>
				<div class="form-group search-box">
					<div class="input-group" style="width: 100%;">
						<div class="input-group input-group-lg">
							<input id="stock-symbol" type="text" placeholder="Please enter stock symbol"
								class="form-control" aria-label="Amount (to the nearest dollar)">
							<span class="input-group-addon search-btn" id="search-btn">
								Search</span>
						</div>
					</div>
				</div>
			</form>
			<div class="content" style="width: 80%;margin: auto;">
				<div style="width: 100%;height: auto;margin-top: 20px;display: inline-block;">
					<ul class="list-group" id="list-group">
					</ul>
				</div>
				<div style="width: 100%;height: auto;margin-top: 20px;display: inline-block;">
					<ul class="list-group" id="news-list">
					</ul>
				</div>
			</div>
			<div id="chart-box" style="width: 100%;height:400px;margin: auto;"></div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/bootstrap-table.js"></script> -->
		<script src="js/axios.min.js"></script>
		<script src="js/coco-message.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
